m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program2
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1654953790
!i10b 1
!s100 6Jj82l8z:1Id=e>B7ZanA0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRMVJV5@@mT9Ac7bLmzljK1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3
w1654950533
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/ALU.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/ALU.sv
!i122 0
L0 1 97
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1654953790.000000
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vControl
R0
R1
!i10b 1
!s100 =aEZdRj2R0`ca>:DIA>I;0
R2
IW;Ki4jZ2[ANMS1z:cY:jB3
R3
S1
R4
w1654947792
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/Control.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/Control.sv
!i122 1
L0 2 200
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/Control.sv|
!i113 1
R7
R8
n@control
vDataMem
R0
R1
!i10b 1
!s100 D15`LaQG`eE;[n1`cQBWf3
R2
I=c4AbI2boMlN^PC8hE1_b1
R3
S1
R4
w1654929057
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/DataMem.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/DataMem.sv
!i122 2
L0 2 28
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/DataMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/DataMem.sv|
!i113 1
R7
R8
n@data@mem
vIF
R0
R1
!i10b 1
!s100 UZ5W3oE_<iPS7COm6kEYa1
R2
IfVIeamaDB`VNeoJU=h=BB1
R3
S1
R4
w1654929808
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/IF.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/IF.sv
!i122 3
L0 1 31
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/IF.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/IF.sv|
!i113 1
R7
R8
n@i@f
vlookup
R0
R1
!i10b 1
!s100 O7Wz5bh5Xj4elgbiBaN821
R2
IWnfiDj?QBe4R[RXC_:6MW1
R3
S1
R4
w1654929035
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/lookup.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/lookup.sv
!i122 4
L0 1 21
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/lookup.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/lookup.sv|
!i113 1
R7
R8
vreg_file
R0
R1
!i10b 1
!s100 ]LJc8[9564l@eCQD5JfJ>3
R2
Ig8OXbbM;?J]Q7oBJAnm7f2
R3
S1
R4
w1654929108
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/reg_file.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/reg_file.sv
!i122 5
L0 1 35
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/reg_file.sv|
!i113 1
R7
R8
vTopLevel
R0
R1
!i10b 1
!s100 fY:DCen`e:=>2^D4ND;oS1
R2
ICTZ7in]<dfQ_n4G:d6L4Y1
R3
S1
R4
w1654948007
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel.sv
!i122 6
L0 2 116
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel.sv|
!i113 1
R7
R8
n@top@level
vTopLevel_tb
R0
R1
!i10b 1
!s100 hfHi4Snl@e@ZgU3?^^Xhg3
R2
IzM0;ca]KCM5g0FSYV`U9^2
R3
S1
R4
w1654929752
8C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel_tb.sv
FC:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel_tb.sv
!i122 7
L0 9 105
R5
r1
!s85 0
31
R6
!s107 C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/johnn/OneDrive/CS Assignments/CSE 141L project/final submission/program3/TopLevel_tb.sv|
!i113 1
R7
R8
n@top@level_tb
