|TopLevel
Reset => ~NO_FANOUT~
Start => IF:PC1.Start
Start => always0.IN1
Clk => IF:PC1.Clk
Clk => reg_file:RF1.Clk
Clk => lookup:lk.Clk
Clk => DataMem:DM1.Clk
Clk => overflow.CLK
Ack <= Control:ctrl.Halt


|TopLevel|IF:PC1
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Branch => ProgCtr.OUTPUTSELECT
Target[0] => ProgCtr.DATAB
Target[1] => ProgCtr.DATAB
Target[2] => ProgCtr.DATAB
Target[3] => ProgCtr.DATAB
Target[4] => ProgCtr.DATAB
Target[5] => ProgCtr.DATAB
Target[6] => ProgCtr.DATAB
Target[7] => ProgCtr.DATAB
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Start => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Halt => ProgCtr.OUTPUTSELECT
Clk => ProgCtr[0].CLK
Clk => ProgCtr[1].CLK
Clk => ProgCtr[2].CLK
Clk => ProgCtr[3].CLK
Clk => ProgCtr[4].CLK
Clk => ProgCtr[5].CLK
Clk => ProgCtr[6].CLK
Clk => ProgCtr[7].CLK
instruction[0] <= instructionMemory.DATAOUT
instruction[1] <= instructionMemory.DATAOUT1
instruction[2] <= instructionMemory.DATAOUT2
instruction[3] <= instructionMemory.DATAOUT3
instruction[4] <= instructionMemory.DATAOUT4
instruction[5] <= instructionMemory.DATAOUT5
instruction[6] <= instructionMemory.DATAOUT6
instruction[7] <= instructionMemory.DATAOUT7
instruction[8] <= instructionMemory.DATAOUT8


|TopLevel|Control:ctrl
TypeBit => RWrite.OUTPUTSELECT
TypeBit => AWrite.OUTPUTSELECT
TypeBit => Halt.OUTPUTSELECT
TypeBit => ReadMem.OUTPUTSELECT
TypeBit => WriteMem.OUTPUTSELECT
TypeBit => LookUp.OUTPUTSELECT
TypeBit => isMem.OUTPUTSELECT
OP[0] => Decoder0.IN3
OP[1] => Decoder0.IN2
OP[2] => Decoder0.IN1
OP[3] => Decoder0.IN0
RWrite <= RWrite.DB_MAX_OUTPUT_PORT_TYPE
AWrite <= AWrite.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
ReadMem <= ReadMem.DB_MAX_OUTPUT_PORT_TYPE
WriteMem <= WriteMem.DB_MAX_OUTPUT_PORT_TYPE
LookUp <= LookUp.DB_MAX_OUTPUT_PORT_TYPE
reset <= <GND>
isMem <= isMem.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|reg_file:RF1
Clk => registers[15][0].CLK
Clk => registers[15][1].CLK
Clk => registers[15][2].CLK
Clk => registers[15][3].CLK
Clk => registers[15][4].CLK
Clk => registers[15][5].CLK
Clk => registers[15][6].CLK
Clk => registers[15][7].CLK
Clk => registers[14][0].CLK
Clk => registers[14][1].CLK
Clk => registers[14][2].CLK
Clk => registers[14][3].CLK
Clk => registers[14][4].CLK
Clk => registers[14][5].CLK
Clk => registers[14][6].CLK
Clk => registers[14][7].CLK
Clk => registers[13][0].CLK
Clk => registers[13][1].CLK
Clk => registers[13][2].CLK
Clk => registers[13][3].CLK
Clk => registers[13][4].CLK
Clk => registers[13][5].CLK
Clk => registers[13][6].CLK
Clk => registers[13][7].CLK
Clk => registers[12][0].CLK
Clk => registers[12][1].CLK
Clk => registers[12][2].CLK
Clk => registers[12][3].CLK
Clk => registers[12][4].CLK
Clk => registers[12][5].CLK
Clk => registers[12][6].CLK
Clk => registers[12][7].CLK
Clk => registers[11][0].CLK
Clk => registers[11][1].CLK
Clk => registers[11][2].CLK
Clk => registers[11][3].CLK
Clk => registers[11][4].CLK
Clk => registers[11][5].CLK
Clk => registers[11][6].CLK
Clk => registers[11][7].CLK
Clk => registers[10][0].CLK
Clk => registers[10][1].CLK
Clk => registers[10][2].CLK
Clk => registers[10][3].CLK
Clk => registers[10][4].CLK
Clk => registers[10][5].CLK
Clk => registers[10][6].CLK
Clk => registers[10][7].CLK
Clk => registers[9][0].CLK
Clk => registers[9][1].CLK
Clk => registers[9][2].CLK
Clk => registers[9][3].CLK
Clk => registers[9][4].CLK
Clk => registers[9][5].CLK
Clk => registers[9][6].CLK
Clk => registers[9][7].CLK
Clk => registers[8][0].CLK
Clk => registers[8][1].CLK
Clk => registers[8][2].CLK
Clk => registers[8][3].CLK
Clk => registers[8][4].CLK
Clk => registers[8][5].CLK
Clk => registers[8][6].CLK
Clk => registers[8][7].CLK
Clk => registers[7][0].CLK
Clk => registers[7][1].CLK
Clk => registers[7][2].CLK
Clk => registers[7][3].CLK
Clk => registers[7][4].CLK
Clk => registers[7][5].CLK
Clk => registers[7][6].CLK
Clk => registers[7][7].CLK
Clk => registers[6][0].CLK
Clk => registers[6][1].CLK
Clk => registers[6][2].CLK
Clk => registers[6][3].CLK
Clk => registers[6][4].CLK
Clk => registers[6][5].CLK
Clk => registers[6][6].CLK
Clk => registers[6][7].CLK
Clk => registers[5][0].CLK
Clk => registers[5][1].CLK
Clk => registers[5][2].CLK
Clk => registers[5][3].CLK
Clk => registers[5][4].CLK
Clk => registers[5][5].CLK
Clk => registers[5][6].CLK
Clk => registers[5][7].CLK
Clk => registers[4][0].CLK
Clk => registers[4][1].CLK
Clk => registers[4][2].CLK
Clk => registers[4][3].CLK
Clk => registers[4][4].CLK
Clk => registers[4][5].CLK
Clk => registers[4][6].CLK
Clk => registers[4][7].CLK
Clk => registers[3][0].CLK
Clk => registers[3][1].CLK
Clk => registers[3][2].CLK
Clk => registers[3][3].CLK
Clk => registers[3][4].CLK
Clk => registers[3][5].CLK
Clk => registers[3][6].CLK
Clk => registers[3][7].CLK
Clk => registers[2][0].CLK
Clk => registers[2][1].CLK
Clk => registers[2][2].CLK
Clk => registers[2][3].CLK
Clk => registers[2][4].CLK
Clk => registers[2][5].CLK
Clk => registers[2][6].CLK
Clk => registers[2][7].CLK
Clk => registers[1][0].CLK
Clk => registers[1][1].CLK
Clk => registers[1][2].CLK
Clk => registers[1][3].CLK
Clk => registers[1][4].CLK
Clk => registers[1][5].CLK
Clk => registers[1][6].CLK
Clk => registers[1][7].CLK
Clk => registers[0][0].CLK
Clk => registers[0][1].CLK
Clk => registers[0][2].CLK
Clk => registers[0][3].CLK
Clk => registers[0][4].CLK
Clk => registers[0][5].CLK
Clk => registers[0][6].CLK
Clk => registers[0][7].CLK
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
RWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers.OUTPUTSELECT
AWrite => registers[15][0].ENA
AWrite => registers[15][1].ENA
AWrite => registers[15][2].ENA
AWrite => registers[15][3].ENA
AWrite => registers[15][4].ENA
AWrite => registers[15][5].ENA
AWrite => registers[15][6].ENA
AWrite => registers[15][7].ENA
AWrite => registers[14][0].ENA
AWrite => registers[14][1].ENA
AWrite => registers[14][2].ENA
AWrite => registers[14][3].ENA
AWrite => registers[14][4].ENA
AWrite => registers[14][5].ENA
AWrite => registers[14][6].ENA
AWrite => registers[14][7].ENA
AWrite => registers[13][0].ENA
AWrite => registers[13][1].ENA
AWrite => registers[13][2].ENA
AWrite => registers[13][3].ENA
AWrite => registers[13][4].ENA
AWrite => registers[13][5].ENA
AWrite => registers[13][6].ENA
AWrite => registers[13][7].ENA
AWrite => registers[12][0].ENA
AWrite => registers[12][1].ENA
AWrite => registers[12][2].ENA
AWrite => registers[12][3].ENA
AWrite => registers[12][4].ENA
AWrite => registers[12][5].ENA
AWrite => registers[12][6].ENA
AWrite => registers[12][7].ENA
AWrite => registers[11][0].ENA
AWrite => registers[11][1].ENA
AWrite => registers[11][2].ENA
AWrite => registers[11][3].ENA
AWrite => registers[11][4].ENA
AWrite => registers[11][5].ENA
AWrite => registers[11][6].ENA
AWrite => registers[11][7].ENA
AWrite => registers[10][0].ENA
AWrite => registers[10][1].ENA
AWrite => registers[10][2].ENA
AWrite => registers[10][3].ENA
AWrite => registers[10][4].ENA
AWrite => registers[10][5].ENA
AWrite => registers[10][6].ENA
AWrite => registers[10][7].ENA
AWrite => registers[9][0].ENA
AWrite => registers[9][1].ENA
AWrite => registers[9][2].ENA
AWrite => registers[9][3].ENA
AWrite => registers[9][4].ENA
AWrite => registers[9][5].ENA
AWrite => registers[9][6].ENA
AWrite => registers[9][7].ENA
AWrite => registers[8][0].ENA
AWrite => registers[8][1].ENA
AWrite => registers[8][2].ENA
AWrite => registers[8][3].ENA
AWrite => registers[8][4].ENA
AWrite => registers[8][5].ENA
AWrite => registers[8][6].ENA
AWrite => registers[8][7].ENA
AWrite => registers[7][0].ENA
AWrite => registers[7][1].ENA
AWrite => registers[7][2].ENA
AWrite => registers[7][3].ENA
AWrite => registers[7][4].ENA
AWrite => registers[7][5].ENA
AWrite => registers[7][6].ENA
AWrite => registers[7][7].ENA
AWrite => registers[6][0].ENA
AWrite => registers[6][1].ENA
AWrite => registers[6][2].ENA
AWrite => registers[6][3].ENA
AWrite => registers[6][4].ENA
AWrite => registers[6][5].ENA
AWrite => registers[6][6].ENA
AWrite => registers[6][7].ENA
AWrite => registers[5][0].ENA
AWrite => registers[5][1].ENA
AWrite => registers[5][2].ENA
AWrite => registers[5][3].ENA
AWrite => registers[5][4].ENA
AWrite => registers[5][5].ENA
AWrite => registers[5][6].ENA
AWrite => registers[5][7].ENA
AWrite => registers[4][0].ENA
AWrite => registers[4][1].ENA
AWrite => registers[4][2].ENA
AWrite => registers[4][3].ENA
AWrite => registers[4][4].ENA
AWrite => registers[4][5].ENA
AWrite => registers[4][6].ENA
AWrite => registers[4][7].ENA
AWrite => registers[3][0].ENA
AWrite => registers[3][1].ENA
AWrite => registers[3][2].ENA
AWrite => registers[3][3].ENA
AWrite => registers[3][4].ENA
AWrite => registers[3][5].ENA
AWrite => registers[3][6].ENA
AWrite => registers[3][7].ENA
AWrite => registers[2][0].ENA
AWrite => registers[2][1].ENA
AWrite => registers[2][2].ENA
AWrite => registers[2][3].ENA
AWrite => registers[2][4].ENA
AWrite => registers[2][5].ENA
AWrite => registers[2][6].ENA
AWrite => registers[2][7].ENA
AWrite => registers[1][0].ENA
AWrite => registers[1][1].ENA
AWrite => registers[1][2].ENA
AWrite => registers[1][3].ENA
AWrite => registers[1][4].ENA
AWrite => registers[1][5].ENA
AWrite => registers[1][6].ENA
AWrite => registers[1][7].ENA
reg_index[0] => Mux0.IN3
reg_index[0] => Mux1.IN3
reg_index[0] => Mux2.IN3
reg_index[0] => Mux3.IN3
reg_index[0] => Mux4.IN3
reg_index[0] => Mux5.IN3
reg_index[0] => Mux6.IN3
reg_index[0] => Mux7.IN3
reg_index[0] => Decoder0.IN3
reg_index[1] => Mux0.IN2
reg_index[1] => Mux1.IN2
reg_index[1] => Mux2.IN2
reg_index[1] => Mux3.IN2
reg_index[1] => Mux4.IN2
reg_index[1] => Mux5.IN2
reg_index[1] => Mux6.IN2
reg_index[1] => Mux7.IN2
reg_index[1] => Decoder0.IN2
reg_index[2] => Mux0.IN1
reg_index[2] => Mux1.IN1
reg_index[2] => Mux2.IN1
reg_index[2] => Mux3.IN1
reg_index[2] => Mux4.IN1
reg_index[2] => Mux5.IN1
reg_index[2] => Mux6.IN1
reg_index[2] => Mux7.IN1
reg_index[2] => Decoder0.IN1
reg_index[3] => Mux0.IN0
reg_index[3] => Mux1.IN0
reg_index[3] => Mux2.IN0
reg_index[3] => Mux3.IN0
reg_index[3] => Mux4.IN0
reg_index[3] => Mux5.IN0
reg_index[3] => Mux6.IN0
reg_index[3] => Mux7.IN0
reg_index[3] => Decoder0.IN0
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[0] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[1] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[2] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[3] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[4] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[5] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[6] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
writeValue[7] => registers.DATAB
A_out[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
R_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:alu
immediate[0] => OUT.DATAB
immediate[1] => OUT.DATAB
immediate[2] => OUT.DATAB
immediate[3] => OUT.DATAB
immediate[4] => OUT.DATAB
immediate[5] => OUT.DATAB
immediate[6] => OUT.DATAB
immediate[7] => OUT.DATAB
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
immediate[8] => OUT.OUTPUTSELECT
OP[0] => Mux0.IN13
OP[0] => Mux1.IN13
OP[0] => Mux2.IN13
OP[0] => Mux3.IN13
OP[0] => Mux4.IN13
OP[0] => Mux5.IN13
OP[0] => Mux6.IN13
OP[0] => Mux7.IN12
OP[0] => Decoder0.IN3
OP[1] => Mux0.IN12
OP[1] => Mux1.IN12
OP[1] => Mux2.IN12
OP[1] => Mux3.IN12
OP[1] => Mux4.IN12
OP[1] => Mux5.IN12
OP[1] => Mux6.IN12
OP[1] => Mux7.IN11
OP[1] => Decoder0.IN2
OP[2] => Mux0.IN11
OP[2] => Mux1.IN11
OP[2] => Mux2.IN11
OP[2] => Mux3.IN11
OP[2] => Mux4.IN11
OP[2] => Mux5.IN11
OP[2] => Mux6.IN11
OP[2] => Mux7.IN10
OP[2] => Decoder0.IN1
OP[3] => Mux0.IN10
OP[3] => Mux1.IN10
OP[3] => Mux2.IN10
OP[3] => Mux3.IN10
OP[3] => Mux4.IN10
OP[3] => Mux5.IN10
OP[3] => Mux6.IN10
OP[3] => Mux7.IN9
OP[3] => Decoder0.IN0
A_in[0] => Add0.IN8
A_in[0] => Add2.IN16
A_in[0] => OUT.IN0
A_in[0] => OUT.IN0
A_in[0] => ShiftLeft0.IN8
A_in[0] => ShiftRight0.IN8
A_in[0] => Mux7.IN13
A_in[0] => Mux7.IN14
A_in[0] => Equal0.IN0
A_in[0] => Equal1.IN31
A_in[1] => Add0.IN7
A_in[1] => Add2.IN15
A_in[1] => OUT.IN0
A_in[1] => OUT.IN0
A_in[1] => ShiftLeft0.IN7
A_in[1] => ShiftRight0.IN7
A_in[1] => Mux6.IN14
A_in[1] => Mux6.IN15
A_in[1] => Equal0.IN31
A_in[1] => Equal1.IN30
A_in[2] => Add0.IN6
A_in[2] => Add2.IN14
A_in[2] => OUT.IN0
A_in[2] => OUT.IN0
A_in[2] => ShiftLeft0.IN6
A_in[2] => ShiftRight0.IN6
A_in[2] => Mux5.IN14
A_in[2] => Mux5.IN15
A_in[2] => Equal0.IN30
A_in[2] => Equal1.IN29
A_in[3] => Add0.IN5
A_in[3] => Add2.IN13
A_in[3] => OUT.IN0
A_in[3] => OUT.IN0
A_in[3] => ShiftLeft0.IN5
A_in[3] => ShiftRight0.IN5
A_in[3] => Mux4.IN14
A_in[3] => Mux4.IN15
A_in[3] => Equal0.IN29
A_in[3] => Equal1.IN28
A_in[4] => Add0.IN4
A_in[4] => Add2.IN12
A_in[4] => OUT.IN0
A_in[4] => OUT.IN0
A_in[4] => ShiftLeft0.IN4
A_in[4] => ShiftRight0.IN4
A_in[4] => Mux3.IN14
A_in[4] => Mux3.IN15
A_in[4] => Equal0.IN28
A_in[4] => Equal1.IN27
A_in[5] => Add0.IN3
A_in[5] => Add2.IN11
A_in[5] => OUT.IN0
A_in[5] => OUT.IN0
A_in[5] => ShiftLeft0.IN3
A_in[5] => ShiftRight0.IN3
A_in[5] => Mux2.IN14
A_in[5] => Mux2.IN15
A_in[5] => Equal0.IN27
A_in[5] => Equal1.IN26
A_in[6] => Add0.IN2
A_in[6] => Add2.IN10
A_in[6] => OUT.IN0
A_in[6] => OUT.IN0
A_in[6] => ShiftLeft0.IN2
A_in[6] => ShiftRight0.IN2
A_in[6] => Mux1.IN14
A_in[6] => Mux1.IN15
A_in[6] => Equal0.IN26
A_in[6] => Equal1.IN25
A_in[7] => Add0.IN1
A_in[7] => Add2.IN9
A_in[7] => OUT.IN0
A_in[7] => OUT.IN0
A_in[7] => ShiftLeft0.IN1
A_in[7] => ShiftRight0.IN1
A_in[7] => Mux0.IN14
A_in[7] => Mux0.IN15
A_in[7] => Equal0.IN25
A_in[7] => Equal1.IN24
R_in[0] => Add0.IN16
R_in[0] => OUT.IN1
R_in[0] => OUT.DATAB
R_in[0] => OUT.DATAB
R_in[0] => OUT.IN1
R_in[0] => ShiftLeft0.IN16
R_in[0] => ShiftRight0.IN16
R_in[0] => Mux7.IN15
R_in[0] => Mux7.IN16
R_in[0] => Mux7.IN17
R_in[0] => Add2.IN8
R_in[1] => Add0.IN15
R_in[1] => OUT.IN1
R_in[1] => OUT.DATAB
R_in[1] => OUT.DATAB
R_in[1] => OUT.IN1
R_in[1] => ShiftLeft0.IN15
R_in[1] => ShiftRight0.IN15
R_in[1] => Mux6.IN16
R_in[1] => Mux6.IN17
R_in[1] => Mux6.IN18
R_in[1] => Add2.IN7
R_in[2] => Add0.IN14
R_in[2] => OUT.IN1
R_in[2] => OUT.DATAB
R_in[2] => OUT.DATAB
R_in[2] => OUT.IN1
R_in[2] => ShiftLeft0.IN14
R_in[2] => ShiftRight0.IN14
R_in[2] => Mux5.IN16
R_in[2] => Mux5.IN17
R_in[2] => Mux5.IN18
R_in[2] => Add2.IN6
R_in[3] => Add0.IN13
R_in[3] => OUT.IN1
R_in[3] => OUT.DATAB
R_in[3] => OUT.DATAB
R_in[3] => OUT.IN1
R_in[3] => ShiftLeft0.IN13
R_in[3] => ShiftRight0.IN13
R_in[3] => Mux4.IN16
R_in[3] => Mux4.IN17
R_in[3] => Mux4.IN18
R_in[3] => Add2.IN5
R_in[4] => Add0.IN12
R_in[4] => OUT.IN1
R_in[4] => OUT.DATAB
R_in[4] => OUT.DATAB
R_in[4] => OUT.IN1
R_in[4] => ShiftLeft0.IN12
R_in[4] => ShiftRight0.IN12
R_in[4] => Mux3.IN16
R_in[4] => Mux3.IN17
R_in[4] => Mux3.IN18
R_in[4] => Add2.IN4
R_in[5] => Add0.IN11
R_in[5] => OUT.IN1
R_in[5] => OUT.DATAB
R_in[5] => OUT.DATAB
R_in[5] => OUT.IN1
R_in[5] => ShiftLeft0.IN11
R_in[5] => ShiftRight0.IN11
R_in[5] => Mux2.IN16
R_in[5] => Mux2.IN17
R_in[5] => Mux2.IN18
R_in[5] => Add2.IN3
R_in[6] => Add0.IN10
R_in[6] => OUT.IN1
R_in[6] => OUT.DATAB
R_in[6] => OUT.DATAB
R_in[6] => OUT.IN1
R_in[6] => ShiftLeft0.IN10
R_in[6] => ShiftRight0.IN10
R_in[6] => Mux1.IN16
R_in[6] => Mux1.IN17
R_in[6] => Mux1.IN18
R_in[6] => Add2.IN2
R_in[7] => Add0.IN9
R_in[7] => OUT.IN1
R_in[7] => OUT.DATAB
R_in[7] => OUT.DATAB
R_in[7] => OUT.IN1
R_in[7] => ShiftLeft0.IN9
R_in[7] => ShiftRight0.IN9
R_in[7] => Mux0.IN16
R_in[7] => Mux0.IN17
R_in[7] => Mux0.IN18
R_in[7] => Add2.IN1
overflow_in => Add1.IN18
overflow_in => overflow_out.DATAA
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
overflow_out <= overflow_out.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|lookup:lk
key[0] => registers.RADDR
key[0] => registers.WADDR
key[1] => registers.RADDR1
key[1] => registers.WADDR1
key[2] => registers.RADDR2
key[2] => registers.WADDR2
key[3] => registers.RADDR3
key[3] => registers.WADDR3
storeAddr[0] => registers.DATAIN
storeAddr[1] => registers.DATAIN1
storeAddr[2] => registers.DATAIN2
storeAddr[3] => registers.DATAIN3
storeAddr[4] => registers.DATAIN4
storeAddr[5] => registers.DATAIN5
storeAddr[6] => registers.DATAIN6
storeAddr[7] => registers.DATAIN7
Clk => ~NO_FANOUT~
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => value.OUTPUTSELECT
write => registers.WE
value[0] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DataMem:DM1
Clk => Core.we_a.CLK
Clk => Core.waddr_a[7].CLK
Clk => Core.waddr_a[6].CLK
Clk => Core.waddr_a[5].CLK
Clk => Core.waddr_a[4].CLK
Clk => Core.waddr_a[3].CLK
Clk => Core.waddr_a[2].CLK
Clk => Core.waddr_a[1].CLK
Clk => Core.waddr_a[0].CLK
Clk => Core.data_a[7].CLK
Clk => Core.data_a[6].CLK
Clk => Core.data_a[5].CLK
Clk => Core.data_a[4].CLK
Clk => Core.data_a[3].CLK
Clk => Core.data_a[2].CLK
Clk => Core.data_a[1].CLK
Clk => Core.data_a[0].CLK
Clk => Core.CLK0
DataAddress[0] => Core.waddr_a[0].DATAIN
DataAddress[0] => Core.WADDR
DataAddress[0] => Core.RADDR
DataAddress[1] => Core.waddr_a[1].DATAIN
DataAddress[1] => Core.WADDR1
DataAddress[1] => Core.RADDR1
DataAddress[2] => Core.waddr_a[2].DATAIN
DataAddress[2] => Core.WADDR2
DataAddress[2] => Core.RADDR2
DataAddress[3] => Core.waddr_a[3].DATAIN
DataAddress[3] => Core.WADDR3
DataAddress[3] => Core.RADDR3
DataAddress[4] => Core.waddr_a[4].DATAIN
DataAddress[4] => Core.WADDR4
DataAddress[4] => Core.RADDR4
DataAddress[5] => Core.waddr_a[5].DATAIN
DataAddress[5] => Core.WADDR5
DataAddress[5] => Core.RADDR5
DataAddress[6] => Core.waddr_a[6].DATAIN
DataAddress[6] => Core.WADDR6
DataAddress[6] => Core.RADDR6
DataAddress[7] => Core.waddr_a[7].DATAIN
DataAddress[7] => Core.WADDR7
DataAddress[7] => Core.RADDR7
ReadMem => DataOut[0].OE
ReadMem => DataOut[1].OE
ReadMem => DataOut[2].OE
ReadMem => DataOut[3].OE
ReadMem => DataOut[4].OE
ReadMem => DataOut[5].OE
ReadMem => DataOut[6].OE
ReadMem => DataOut[7].OE
WriteMem => Core.we_a.DATAIN
WriteMem => Core.WE
DataIn[0] => Core.data_a[0].DATAIN
DataIn[0] => Core.DATAIN
DataIn[1] => Core.data_a[1].DATAIN
DataIn[1] => Core.DATAIN1
DataIn[2] => Core.data_a[2].DATAIN
DataIn[2] => Core.DATAIN2
DataIn[3] => Core.data_a[3].DATAIN
DataIn[3] => Core.DATAIN3
DataIn[4] => Core.data_a[4].DATAIN
DataIn[4] => Core.DATAIN4
DataIn[5] => Core.data_a[5].DATAIN
DataIn[5] => Core.DATAIN5
DataIn[6] => Core.data_a[6].DATAIN
DataIn[6] => Core.DATAIN6
DataIn[7] => Core.data_a[7].DATAIN
DataIn[7] => Core.DATAIN7
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE


